{
  "name": "gestion-proyecto",
  "version": "1.0.0",
  "description": "Sistema de gestión de proyectos - Odoo style",
  "private": true,
  "scripts": {
    "setup": "npm install && cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "dev:backend": "cd backend && python app.py",
    "dev:frontend": "cd frontend/public && python -m http.server 3000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "deploy": "bash deploy.sh",
    "deploy:windows": "deploy.bat"
  },
  "keywords": ["project-management", "odoo", "task-tracking"],
  "author": "Tu nombre",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
